# TankGame

./: .gitignore
TankGame/: Engine.cs  Program.cs  TankGame.csproj  TankGame.sln
TankGame/Actors/: Actor.cs  IClickable.cs  ICoordinated.cs  IDestructible.cs  ITraversible.cs  TickableActor.cs
TankGame/Actors/Brains/: Brain.cs
TankGame/Actors/Buttons/: ChangeKeyButton.cs
TankGame/Actors/Data/: RenderLayer.cs  RenderView.cs  TraversabilityData.cs
TankGame/Actors/Fields/: Field.cs  FieldFactory.cs  FieldTypes.cs  Grass.cs  Road.cs  Sand.cs  Water.cs
TankGame/Actors/GUI/: ActivityDisplay.cs  HealthDisplay.cs
TankGame/Actors/GameObjects/: GameObject.cs  GameObjectFactory.cs  GameObjectTypes.cs
TankGame/Actors/Inputs/: ChangeKeyButton.cs  ConsoleInput.cs  TextInput.cs
TankGame/Actors/Pawns/: Direction.cs  Pawn.cs
TankGame/Actors/Projectiles/: Projectile.cs
TankGame/Actors/Shaders/: WeatherShader.cs
TankGame/Actors/Text/: MenuTextBox.cs  PointsAddedTextBox.cs
TankGame/Actors/Weathers/: Weather.cs  WeatherType.cs
TankGame/Core/: DirectionFlag.cs  Directions.cs  IDto.cs  ResourceDto.cs
TankGame/Core/Collisions/: CollisionHandler.cs
TankGame/Core/Console/: TestConsole.cs
TankGame/Core/Controls/: Action.cs  InputAction.cs  KeyAction.cs  KeyManager.cs
TankGame/Core/Fonts/: FontFile.cs
TankGame/Core/GUI/: Hud.cs  Menu.cs
TankGame/Core/Gamestate/: GamestateManager.cs
TankGame/Core/Gamestates/: GamePhase.cs  Gamestate.cs  GamestateDto.cs
TankGame/Core/Map/: GameMap.cs  Level.cs  Region.cs
TankGame/Core/Sounds/: MusicManager.cs  MusicType.cs  SoundManager.cs  SoundType.cs
TankGame/Core/Statistics/: Score.cs  ScoreManager.cs
TankGame/Core/Textures/: TextureManager.cs  TextureType.cs
TankGame/Core/Weathers/: WeatherController.cs
TankGame/Events/: InputHandler.cs  MessageBus.cs  PawnMovedEventArgs.cs
TankGame/Extensions/: IEnumerableExtensions.cs  IntExtensions.cs  Vector2fExtensions.cs  Vector2iExtensions.cs
TankGame/Gui/RenderComponents/: AlignedTextComponent.cs  IRenderComponent.cs  RectangleComponent.cs  SpriteComponent.cs
TankGame/Pathfinding/: AStar.cs  Node.cs
TankGame/Resources/Config/: Class1.cs  Keys.json  Keys.xml  Music.json  Music.xml  Sounds.json  Sounds.xml  Textures.json  Textures.xml  textures.xml
TankGame/Resources/Region/: 0_0.json  0_0.xml  0_1.json  0_1.xml  0_2.json  0_2.xml  0_3.json  0_3.xml  0_4.xml  1_0.json  1_0.xml  1_1.xml  1_2.json  1_2.xml  1_3.json  (+20 more)
TankGame/Src/: Engine.cs  Utility.cs
TankGame/Utility/: MathHelper.cs
(+229 files in other folders)
